# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 13.127.162.38 (MySQL 5.7.22-0ubuntu0.16.04.1)
# Database: promolta
# Generation Time: 2018-05-20 20:38:08 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table __db_version__
# ------------------------------------------------------------

DROP TABLE IF EXISTS `__db_version__`;

CREATE TABLE `__db_version__` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` varchar(20) NOT NULL DEFAULT '0',
  `label` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `sql_up` longtext,
  `sql_down` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `__db_version__` WRITE;
/*!40000 ALTER TABLE `__db_version__` DISABLE KEYS */;

INSERT INTO `__db_version__` (`id`, `version`, `label`, `name`, `sql_up`, `sql_down`)
VALUES
	(1,'0',NULL,NULL,NULL,NULL),
	(2,'20180519190917',NULL,'20180519190917_initial_schema.migration','\ncreate table placeholders(\n  `id`                     INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,\n  `name`                   VARCHAR(255) NOT NULL,\n  `display_name`           VARCHAR(255) NOT NULL,\n  `created_at`             DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n  `updated_at`             DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n  PRIMARY KEY (`id`)\n);\n\ncreate table users(\n  `id`                          INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,\n  `name`                        VARCHAR(50) NOT NULL,\n  `email`                       VARCHAR(255) NOT NULL,\n  `password`                    VARCHAR(255) NOT NULL,\n  `created_at`                  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n  `updated_at`                  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n  PRIMARY KEY (`id`)\n);\n\ncreate table messages(\n  `id`                          INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,\n  `subject`                     VARCHAR(255) NOT NULL,\n  `body`                        VARCHAR(255) NOT NULL,\n  `date`                        DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n  `created_at`                  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n  `updated_at`                  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n  PRIMARY KEY (`id`)\n);\n\ncreate table users_messages_mapping(\n  `id`                            INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,\n  `user_id`                       INT(10) UNSIGNED NOT NULL,\n  `placeholder_id`                INT(10) UNSIGNED NOT NULL,\n  `message_id`                    INT(10) UNSIGNED NOT NULL,\n  `is_read`                       INT(1)  NOT NULL DEFAULT 0,\n  `created_at`                  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n  `updated_at`                  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n  PRIMARY KEY (`id`),\n  CONSTRAINT  fk_user_id FOREIGN KEY (`user_id`) REFERENCES users(`id`) ON DELETE CASCADE ON UPDATE CASCADE,\n  CONSTRAINT  fk_placeholder_id FOREIGN KEY (`placeholder_id`) REFERENCES placeholders(`id`) ON DELETE CASCADE ON UPDATE CASCADE,\n  CONSTRAINT  fk_message_id FOREIGN KEY (`message_id`) REFERENCES messages(`id`) ON DELETE CASCADE ON UPDATE CASCADE\n);\n\n','\nDROP table users_messages_mapping;\nDROP table messages;\nDROP table users;\nDROP table placeholders;\n'),
	(3,'20180519200551',NULL,'20180519200551_insert_data_into_placeholders.migration','\ninsert into placeholders (`name`,`display_name`)\nValues\n(\'inbox\',\'Inbox\'),\n(\'sent_mail\', \'Sent Mail\'),\n(\'drafts\', \'Drafts\'),\n(\'trash\', \'Trash\');\n','\ndelete * from placeholders;\n'),
	(4,'20180520153249',NULL,'20180520153249_parent_id_message_column.migration','\nalter table messages add column parent_message_id int(10) unsigned default null, add foreign key fk_parent_message_id(`parent_message_id`) references messages(`id`);\n','\nalter table messages drop foreign key fk_parent_message_id;\nalter table messages drop column parent_message_id;\n'),
	(5,'20180520154101',NULL,'20180520154101_creator_id_messages.migration','\nalter table messages add column creator_id int(10) unsigned default null, add foreign key fk_creator_id(`creator_id`) references users(`id`);\n','\nalter table messages drop foreign key fk_creator_id;\nalter table messaged drop column creator_id;\n');

/*!40000 ALTER TABLE `__db_version__` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table messages
# ------------------------------------------------------------

DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) NOT NULL,
  `body` varchar(255) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `parent_message_id` int(10) unsigned DEFAULT NULL,
  `creator_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_parent_message_id` (`parent_message_id`),
  KEY `fk_creator_id` (`creator_id`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`parent_message_id`) REFERENCES `messages` (`id`),
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`creator_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;

INSERT INTO `messages` (`id`, `subject`, `body`, `date`, `created_at`, `updated_at`, `parent_message_id`, `creator_id`)
VALUES
	(1,'sample mail','This is the sample mail','2018-05-21 01:24:47','2018-05-21 01:24:47','2018-05-21 01:27:37',5,2),
	(2,'sample mail','Hi this is a reply','2018-05-21 01:25:08','2018-05-21 01:25:08','2018-05-21 01:25:08',1,2),
	(3,'sample mail','This is the sample mail 2','2018-05-21 01:25:25','2018-05-21 01:25:25','2018-05-21 01:25:25',NULL,2),
	(4,'sample mail','This is the sample mail 2','2018-05-21 01:25:31','2018-05-21 01:25:31','2018-05-21 01:25:31',NULL,2),
	(5,'sample mail','Hi this is a forward','2018-05-21 01:27:37','2018-05-21 01:27:37','2018-05-21 01:27:37',NULL,2);

/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table placeholders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `placeholders`;

CREATE TABLE `placeholders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `placeholders` WRITE;
/*!40000 ALTER TABLE `placeholders` DISABLE KEYS */;

INSERT INTO `placeholders` (`id`, `name`, `display_name`, `created_at`, `updated_at`)
VALUES
	(1,'inbox','Inbox','2018-05-20 23:25:42','2018-05-20 23:25:42'),
	(2,'sent_mail','Sent Mail','2018-05-20 23:25:42','2018-05-20 23:25:42'),
	(3,'drafts','Drafts','2018-05-20 23:25:42','2018-05-20 23:25:42'),
	(4,'trash','Trash','2018-05-20 23:25:42','2018-05-20 23:25:42');

/*!40000 ALTER TABLE `placeholders` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `name`, `email`, `password`, `created_at`, `updated_at`)
VALUES
	(2,'test','test@test.com','$2b$12$G8Y7YlK5LGbjOhZxIKKD1O7Uorax91TRZpYjKYIeAQ84Kevr2rfji','2018-05-20 23:42:22','2018-05-20 23:42:22'),
	(3,'test1','test1@test.com','$2b$12$vJ.Tg4uJsSeiZDja4L4Kw.wBGPV/KebPivDjYLCZj05v15EN0mtZG','2018-05-20 23:42:31','2018-05-20 23:42:39'),
	(4,'test2','test2@test.com','$2b$12$AUdfX29622dv1mvYkGfJKuakjAcnrkYWLALr2wz2e3JmZUbetOYYy','2018-05-20 23:42:46','2018-05-20 23:42:46'),
	(5,'test3','test3@test.com','$2b$12$9t0NL4ALEHEQy/fqRo/YJuEbehc0zmnTRKyxZVaxcvwkfhLHiqeoK','2018-05-20 23:42:55','2018-05-20 23:42:55'),
	(6,'test5','test5@test.com','$2b$12$szd.dh0Pw1A.mTsBpuh8uuNjyYvbp13iaWhCFgD2UZmykSwhJHYGS','2018-05-21 00:56:15','2018-05-21 00:56:15');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users_messages_mapping
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_messages_mapping`;

CREATE TABLE `users_messages_mapping` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `placeholder_id` int(10) unsigned NOT NULL,
  `message_id` int(10) unsigned NOT NULL,
  `is_read` int(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_user_id` (`user_id`),
  KEY `fk_placeholder_id` (`placeholder_id`),
  KEY `fk_message_id` (`message_id`),
  CONSTRAINT `fk_message_id` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_placeholder_id` FOREIGN KEY (`placeholder_id`) REFERENCES `placeholders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `users_messages_mapping` WRITE;
/*!40000 ALTER TABLE `users_messages_mapping` DISABLE KEYS */;

INSERT INTO `users_messages_mapping` (`id`, `user_id`, `placeholder_id`, `message_id`, `is_read`, `created_at`, `updated_at`)
VALUES
	(1,2,2,1,0,'2018-05-21 01:24:47','2018-05-21 01:24:47'),
	(2,5,1,1,0,'2018-05-21 01:24:47','2018-05-21 01:24:47'),
	(3,2,1,1,1,'2018-05-21 01:24:47','2018-05-21 01:57:32'),
	(4,2,2,3,0,'2018-05-21 01:25:25','2018-05-21 01:25:25'),
	(5,5,1,3,0,'2018-05-21 01:25:25','2018-05-21 01:25:25'),
	(6,2,4,3,0,'2018-05-21 01:25:25','2018-05-21 01:25:39'),
	(7,2,3,4,0,'2018-05-21 01:25:31','2018-05-21 01:25:31'),
	(8,2,2,5,0,'2018-05-21 01:27:37','2018-05-21 01:27:37'),
	(9,5,1,5,0,'2018-05-21 01:27:37','2018-05-21 01:27:37');

/*!40000 ALTER TABLE `users_messages_mapping` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
